<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fond_rond_header"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:elevation="4dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logofsi"
                android:scaleType="fitCenter"
                android:layout_marginEnd="10dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/lienAccueiln"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accueil"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:onClick="AccesAccueiln"/>

                <TextView
                    android:id="@+id/lienInfosn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mes Informations"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:onClick="AccesInfosn"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/boutonDecon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icone_deco"
                android:scaleType="fitCenter"
                android:onClick="decon"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mes Bilans"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/dark_green"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp" />

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Bilan 1 - Premier Semestre - 2SIO" android:textSize="22sp" android:textStyle="bold" android:textColor="@color/white" android:background="@color/dark_green" android:padding="12dp" android:layout_marginBottom="15dp" android:gravity="center" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:background="@drawable/fond_rond"
            android:padding="12dp"
            android:layout_marginBottom="20dp">

            <TableRow>
                <TextView android:text="Date du Bilan : " android:textStyle="bold" android:textColor="@color/dark_green"/>
                <TextView android:id="@+id/dateBilan1" android:textColor="@color/black"/>
            </TableRow>
            <TableRow>
                <TextView android:text="Note de l'entreprise : " android:textStyle="bold" android:textColor="@color/dark_green"/>
                <TextView android:id="@+id/noteEnt1" android:textColor="@color/black"/>
            </TableRow>
            <TableRow>
                <TextView android:text="Note de Dossier : " android:textStyle="bold" android:textColor="@color/dark_green"/>
                <TextView android:id="@+id/noteDossier1" android:textColor="@color/black"/>
            </TableRow>
            <TableRow>
                <TextView android:text="Note de l'Oral : " android:textStyle="bold" android:textColor="@color/dark_green"/>
                <TextView android:id="@+id/noteOral1" android:textColor="@color/black"/>
            </TableRow>
            <TableRow>
                <TextView android:text="Moyenne du Bilan : " android:textStyle="bold" android:textColor="@color/dark_green"/>
                <TextView android:id="@+id/moyenne1" android:textColor="@color/black"/>
            </TableRow>
            <TableRow>
                <TextView android:text="Remarque : " android:textStyle="bold" android:textColor="@color/dark_green"/>
                <TextView android:id="@+id/remarque1" android:textColor="@color/black"/>
            </TableRow>
        </TableLayout>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Bilan 2 - Second Semestre - 2SIO" android:textSize="22sp" android:textStyle="bold" android:textColor="@color/white" android:background="@color/dark_green" android:padding="12dp" android:layout_marginBottom="15dp" android:gravity="center" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:background="@drawable/fond_rond"
            android:padding="12dp"
            android:layout_marginBottom="20dp">

            <TableRow>
                <TextView android:text="Date du Bilan : " android:textStyle="bold" android:textColor="@color/dark_green"/>
                <TextView android:id="@+id/dateBilan2" android:textColor="@color/black"/>
            </TableRow>
            <TableRow>
                <TextView android:text="Note de Dossier : " android:textStyle="bold" android:textColor="@color/dark_green"/>
                <TextView android:id="@+id/noteDossier2" android:textColor="@color/black"/>
            </TableRow>
            <TableRow>
                <TextView android:text="Note de l'Oral : " android:textStyle="bold" android:textColor="@color/dark_green"/>
                <TextView android:id="@+id/noteOral2" android:textColor="@color/black"/>
            </TableRow>
            <TableRow>
                <TextView android:text="Moyenne du Bilan : " android:textStyle="bold" android:textColor="@color/dark_green"/>
                <TextView android:id="@+id/moyenne2" android:textColor="@color/black"/>
            </TableRow>
            <TableRow>
                <TextView android:text="Remarque : " android:textStyle="bold" android:textColor="@color/dark_green"/>
                <TextView android:id="@+id/remarque2" android:textColor="@color/black"/>
            </TableRow>
            <TableRow>
                <TextView android:text="Sujet de Mémoire : " android:textStyle="bold" android:textColor="@color/dark_green"/>
                <TextView android:id="@+id/sujetMemoire" android:textColor="@color/black"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>
